-- dummy data city
INSERT INTO _city ("name") VALUES ('Bucharest');
INSERT INTO _city ("name") VALUES ('Cluj');
INSERT INTO _city ("name") VALUES ('Brasov');

-- dummy data county
INSERT INTO _county ("name") VALUES ('Mun.Bucharest');
INSERT INTO _county ("name") VALUES ('Craiova');
INSERT INTO _county ("name") VALUES ('Galati');

-- dummy data county
INSERT INTO _area ("name") VALUES ('National');
INSERT INTO _area ("name") VALUES ('Regional');
INSERT INTO _area ("name") VALUES ('Local');

-- dummy data domain
INSERT INTO _domain ("name") VALUES ('Educatie');
INSERT INTO _domain ("name") VALUES ('Mediu');
INSERT INTO _domain ("name") VALUES ('Social');